name=Zaber ASCII
version=1.1.1
author=Alice Foster
maintainer=Zaber Support <contact@zaber.com>
sentence=Provides implementations for interacting with Zaber devices in the ASCII protocol.
paragraph=Using serial communications, this library allows for issuing commands and receiving responses to and from a Zaber device.
category=Communication
url=https://www.zaber.com/wiki/Software/Arduino_Library
architectures=*
includes=ZaberAscii.h